<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《枪炮、病菌与钢铁：人类社会的命运》, YellowSword">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《枪炮、病菌与钢铁：人类社会的命运》 | YellowSword</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YellowSword</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YellowSword</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #f97794;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《枪炮、病菌与钢铁：人类社会的命运》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%98%85%E8%AF%BB/" class="post-category">
                                阅读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><img src="https://learn-and-live.oss-cn-beijing.aliyuncs.com/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/cover.jpg" alt="封面"></p>
<h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><blockquote>
<p>不同民族的历史遵循不同的道路前进，其原因是民族环境的差异，而不是民族自身在生物学上的差异。以及导致这种结果（欧亚大陆社会发展较快）的真实原因在哪？</p>
</blockquote>
<h2 id="耶利的问题：世界的财富与权力为什么会集中在特定的地区、民族？"><a href="#耶利的问题：世界的财富与权力为什么会集中在特定的地区、民族？" class="headerlink" title="耶利的问题：世界的财富与权力为什么会集中在特定的地区、民族？"></a>耶利的问题：世界的财富与权力为什么会集中在特定的地区、民族？</h2><p>&ensp;&ensp; 这种速度上的差异就构成了历史的最广泛的模式。</p>
<blockquote>
<p>“为什么你们白人制造了那么多的货物并将它去到新内内亚来，而我们黑人却几乎没有属于我们自己的货物呢？”</p>
<p>欧洲和东亚的民族，以及移居到北美的民族，控制着世界的财富和权力。还有一些民族，如澳大利亚、美洲以及非洲最南端的土著居民，甚至已不再是自己土地的主人，而是遭到欧洲殖民主义者大批杀害、征服，有时甚至被斩尽杀绝。</p>
</blockquote>
<p>公元1500年左右，当欧洲在全世界的殖民扩张刚刚兴起时，不同大陆的不同民族即已形成很大的差距，有些地方已成现工业化的端倪，有些地方还属于农业部落（澳大利亚、新几内亚、美洲等地、撒哈拉沙漠以南）甚至是使用石器进行狩猎采集的原始部落。</p>
<p><code>直到大约公元前11000年上一次冰期结束时，各大陆的发展还都处于狩猎采集这同一起跑线。但公元前11000年至公元1500年各地的发展程序有着显著的差异。</code></p>
<blockquote>
<p>所谓的文明的福祉是由正反两方面的因素构成的。例如，同狩猎采集部落相比，现代工业化国家的公民享有更好的医疗照顾，他们被人杀害的风险较低，他们的寿命也较长，但他们从朋友和大家庭那里得到的社会支持却要少得多。</p>
</blockquote>
<h2 id="作者认为新几内亚人比西方人聪明的两个理由"><a href="#作者认为新几内亚人比西方人聪明的两个理由" class="headerlink" title="作者认为新几内亚人比西方人聪明的两个理由"></a>作者认为新几内亚人比西方人聪明的两个理由</h2><ol>
<li>基因迭代遗传上：新几内亚人所生活的社会，由于人口稀少，稠密人口中发生的那些流行疾病无法形成。相反造成新几内亚人传统的高死亡率的是谋杀、长期的部落战争、意外事故和在获取食物中出现的问题，此时智商高就有更大的幸存率。另一面在传统的欧洲社会中，流行性疾病造成的死亡率的差异与智力几乎没有任何关系。在促进智力基因的自然选择上新几内亚比在人口稠密、政治上复杂的社会可能要无情得多。</li>
<li>从事积极活动的时长，新几内亚人要远高于西方人</li>
</ol>
<h2 id="人类起源"><a href="#人类起源" class="headerlink" title="人类起源"></a>人类起源</h2><h3 id="发展时间线一览"><a href="#发展时间线一览" class="headerlink" title="发展时间线一览"></a>发展时间线一览</h3><p><img src="https://learn-and-live.oss-cn-beijing.aliyuncs.com/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/%E4%BA%BA%E7%B1%BB%E5%9C%A8%E5%85%A8%E4%B8%96%E7%95%8C%E7%9A%84%E6%89%A9%E5%BC%A0.PNG" alt="人类迁徙时间线"></p>
<p>700万年前，非洲猿的一个种群分成了几个，其中一支继续深化成现代大猩猩，一支深化成两种现代黑猩猩，还有一支则深化成人类。</p>
<p>约400万年前，一些化石表明，人类的直系祖先已能直立。</p>
<p>约200.5万年前~170万年前，人类祖先身体开始长高，相对脑容量开始增大。此时我们称呼他们为<code>非洲南方古猿</code>、<code>能人</code>和<code>直立人</code>。最后阶段的直立人也只是在身材方面和现代人接近，脑容量几乎仍然不到我们现代人的一半。</p>
<p>约100万年前，最初走出非洲的人类祖先是直立人。（东南亚爪哇岛上发现的化石得以证明）</p>
<p>约50万年前，人类化石的头骨变得较大、较贺、也较少棱角，此时已和较早的直立人的骨骼有所不同，与我们现代人的头骨已相当接近，但脑容量也还是比现代人小得多，所以被归入我们<code>智人</code>这一类，而不是归入直立人一类。</p>
<p>约40万年前~10万年前，欧洲和亚洲西部人口集中体现特别众多的骨骼化石——<code>尼安德特人</code>和<code>非洲人</code>。有证据表明他们是第一批懂得埋葬死者、照顾病人的人，但仍然缺乏标准的形制，也没有任何保存下来的艺术品。能力与技术有限：只捕杀毫无危险的动物、不会捕鱼。</p>
<p>约5万年前，东非遗址出土的标准石器、第一件保存完好的首饰<br>约4万年前，西南欧发现了大量的人工制品与称作<code>克罗马努人</code>的完全现代人的骨骼。克罗马努人的遗物中不仅有石器，而且有骨器甚至洞穴壁画、雕像和乐器等艺术品。就像现代的工具一样，有针，有锥子，有雕刻工具等等，不仅有单件工具，还有复合工具。<br>几千年后，尼安德特人不复存在</p>
<h3 id="澳大利亚和新几内亚的巨型动物灭亡"><a href="#澳大利亚和新几内亚的巨型动物灭亡" class="headerlink" title="澳大利亚和新几内亚的巨型动物灭亡"></a>澳大利亚和新几内亚的巨型动物灭亡</h3><p>动物还未建立起足够多的对人类的恐惧，随着人类突然出现大批的动物都集中在很短的时间内灭绝了。</p>
<h3 id="10万年前至5万年前发展的大跃进"><a href="#10万年前至5万年前发展的大跃进" class="headerlink" title="10万年前至5万年前发展的大跃进"></a>10万年前至5万年前发展的大跃进</h3><p>作者的推论之一是：人类从亚洲大陆架岛屿到澳大利亚/新几内亚定居时会渡过一个又一个岛屿，一次又一次适应并布满这个岛，接着再向下一个岛屿移民。这是一个迄今为止人口连续爆炸的、史无前例的黄金时代。这种周而复始的移民、适应性变化和人口爆炸，促成了这个时期的“大跃进”。</p>
<h2 id="遭大屠杀的莫里奥里人"><a href="#遭大屠杀的莫里奥里人" class="headerlink" title="遭大屠杀的莫里奥里人"></a>遭大屠杀的莫里奥里人</h2><p><strong>这个结果清楚地表明了环境在很短的时间内能在多大程度上影响经济、技术、政治组织和战斗技巧。</strong></p>
<blockquote>
<p>新西兰以东500英里处的查塔姆群岛上，莫里奥里人在1835年前已在此狩错采集独立群居达几个世纪。11月19日，500个毛利人带着枪支、棍棒和斧头，乘坐一艘船来到了。接着在12月5日，又有一艘船运来了400个毛利人。之后就是悲惨的大屠杀：“（毛利人，来自新西兰北岛）开始钉我们，就像宰羊一样……（我们）都吓坏了，逃到灌木丛中，躲进地洞里，逃到任何可以躲避我们敌人的地方。但这都没有用；我们被发现了并被杀死——男人、女人和小孩，一古脑儿地被杀死。”<br>“我们占领了……是按照我们的习俗，我们还捉住了所有的人。一个也没有逃掉。也有一些从我们手中逃走的，这些人我们抓住就杀，我们还杀了其他一些人——但那又怎么样呢？这符合我们的习俗。”——一个毛利人征服者解释说。<br>一个可怕的事实，原来这两个群体是在不到1000年前从同一个老祖宗那里分化出来的。他们都是波利尼西亚人。公元1000年左右一批波利尼西亚农民的后代移居到新西兰，在那以后不久，这些毛利人中又有一批移居查塔姆群岛，变成了莫里奥里人。就这几百年的时光，两个族群发展南辕北辙，也就注定了他们最后冲突的结果。</p>
</blockquote>
<p>人类本性大都脱离不了“弱肉强食”四个字。虽然不用再担心我们及我们的子孙摆脱这种宿命，但更希望看到的是在未来我们强大到可以杜绝这种情况在世界各地的发生，从而让人类世界大家庭变得更和谐、更美好。</p>
<h2 id="卡哈马卡的冲突"><a href="#卡哈马卡的冲突" class="headerlink" title="卡哈马卡的冲突"></a>卡哈马卡的冲突</h2><blockquote>
<p>印加帝国皇帝**<code>阿塔瓦尔帕</code><strong>与西班牙征服者</strong><code>弗兰西斯科·皮萨罗</code>**于1532年11月16日在秘鲁高原城市卡哈马卡相遇。这两位领导人见面后不到几分钟，前者就被后者俘虏了（约7000人印第安人死于这场冲突），并关押了8个月，同时勒索历史上最高的一笔赎金（一大笔足以装满22英尺x17x8房间的黄金）以换取对他的释放。但在赎金交付后，皮萨罗却违背自己的谎言，把被印加子民奉为太阳神的阿塔瓦尔帕处死了。</p>
</blockquote>
<blockquote>
<p>如此强大的一个统治者，来时率领了如此强大的一支军队(8万人)，却在如此短的时间内被如此少的人（62名骑兵，106名步兵）所俘虏，这实在令人惊异。</p>
</blockquote>
<blockquote>
<p>皮萨罗成功的直接原因包括：以枪炮、钢铁武器和马匹为基础的军事技术；欧亚大陆的传染性流行病；欧洲的航海技术；欧洲国家集中统一的行政组织与文字。这此内容也即本书名的由来。</p>
</blockquote>
<p>这就像一个2.0的文明遇到一个1.0的文明，结局是毫无疑问的，即后者被前者消灭摧毁。</p>
<h2 id="动植物驯化带来的优势"><a href="#动植物驯化带来的优势" class="headerlink" title="动植物驯化带来的优势"></a>动植物驯化带来的优势</h2><blockquote>
<p>通过对我们能够吃的那几种动植物的选择、饲养和种植，我们就能从每英亩土地获得多得多的来自食物的卡路里。结果，每英亩土地就能养活多得多的牧人和农民——一般要比以狩猎采集为生的人多10倍到100倍。这些没有感情的数字所产生的力量，就是生产粮食的部落取得对狩猎采集部落的许多军事优势中的第一个优势。</p>
</blockquote>
<blockquote>
<p>我们不应该认为采纳农业的决定是在封闭状态下作出的，就好像那些人在这以前没有养活自己的手段似的。相反，</p>
</blockquote>
<p>&ensp;&ensp; 独立发展出粮食的地区（下图）：<br><img src="https://learn-and-live.oss-cn-beijing.aliyuncs.com/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/%E7%B2%AE%E9%A3%9F%E5%8F%91%E6%BA%90%E5%9C%B0.PNG" alt="独立发展出粮食的地方"></p>
<p>&ensp;&ensp; 各地驯化物种及大致的年代（下图）：<br><img src="https://learn-and-live.oss-cn-beijing.aliyuncs.com/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/%E5%90%84%E5%9C%B0%E5%8C%BA%E9%A9%AF%E5%8C%96%E7%9A%84%E7%89%A9%E7%A7%8D%E5%8F%8A%E5%A4%A7%E8%87%B4%E6%97%B6%E9%97%B4_2021-06-05_07-55-45.png" alt="每一地区驯化物种及年代"></p>
<h2 id="大型哺乳动物驯化的最早的大致年代"><a href="#大型哺乳动物驯化的最早的大致年代" class="headerlink" title="大型哺乳动物驯化的最早的大致年代"></a>大型哺乳动物驯化的最早的大致年代</h2><p><img src="https://learn-and-live.oss-cn-beijing.aliyuncs.com/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/%E5%A4%A7%E5%9E%8B%E5%8A%A8%E7%89%A9%E8%A2%AB%E9%A9%AF%E5%8C%96%E7%9A%84%E5%A4%A7%E8%87%B4%E5%B9%B4%E4%BB%A3.PNG"></p>
<h3 id="动物的驯化遵循安娜•卡列尼娜原则"><a href="#动物的驯化遵循安娜•卡列尼娜原则" class="headerlink" title="动物的驯化遵循安娜•卡列尼娜原则"></a>动物的驯化遵循安娜•卡列尼娜原则</h3><p>&ensp;&ensp; 照搬过来就是：可驯化的动物都是可以驯化的；不可驯化的动物各有各的不可驯化之处。<br>原句子为托尔斯泰伟大小说《安娜•卡列尼娜》著名的第一句话：“幸福的家庭各有各的幸福；不幸的家庭各有各的不幸。”意思是为了得到幸福，婚姻必须在这么多不同方面都是成功的：两性的吸引、对金钱的共识，对孩子的管教、宗教信仰、三亲六眷，以及其他重大问题。<br>&ensp;&ensp; 为什么在全世界作为驯化修补者的148种陆生食草类大型野生哺乳动物中，只有14种通过了试验？<br>那些未被驯化的动物就像不幸的婚姻一样在以下方面未与人类达成一致：</p>
<ul>
<li>日常食物</li>
<li>生长速度</li>
<li>圈养中的繁殖问题。</li>
<li>凶险的性情。明显的例子是灰熊</li>
<li>容易受惊的倾向</li>
<li>群居结构</li>
</ul>
<h2 id="大陆板块地理走向对文明的影响"><a href="#大陆板块地理走向对文明的影响" class="headerlink" title="大陆板块地理走向对文明的影响"></a>大陆板块地理走向对文明的影响</h2><p><img src="https://learn-and-live.oss-cn-beijing.aliyuncs.com/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%9E%AA%E7%82%AE%E3%80%81%E7%97%85%E8%8F%8C%E4%B8%8E%E9%92%A2%E9%93%81/Snipaste_2021-06-05_12-21-09%E5%90%84%E5%A4%A7%E9%99%86%E4%B8%BB%E8%BD%B4%E7%BA%BF.png" alt="各大陆板块的走向"></p>
<blockquote>
<p>&ensp;&ensp; 同一纬度的东西两地，白天的长度和季节的变化完全相同。在较小程度上，它们也往往具有类似的疾病、温度和雨量情势以及动植物生长环境或生物群落区。上述天气条件的季节性变化，成了促使种子发芽、幼苗生长以及成熟的植物开花、结子和结果的信号。而南北方仅仅1000英里处的气候就存在了明显的差异了。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 大陆轴线走向的差异不仅影响粮食生产的传播，而且也影响其他技术和发明的传播。如公元前3000年左右在西南亚附近发明的轮子在不到几百年就从东到西迅速传到了欧亚大陆很大一部分地区，而史前时代墨西哥独立发明的轮子却未能传到南面的安第斯山脉地区。又如公元前1500年在新月沃地西部发展起来的字母文字的原理，在大约1000年之内向西传到了迦太基，向东传到了印度次大陆，但在史前时期即已盛行的中美洲书写系统，经过了至少2000年还没有到达安第斯山脉。</p>
</blockquote>
<h2 id="病菌"><a href="#病菌" class="headerlink" title="病菌"></a>病菌</h2><blockquote>
<p>&ensp;&ensp; 整个近代史上人类的主要杀手是<code>天花（牛）</code>、<code>流行性感冒（猪和鸭）</code>、<code>肺结核（牛）</code>、<code>疟疾（禽鸟）</code>、<code>瘟疫</code>、<code>麻疹（牛瘟）</code>和<code>霍乱</code>，它们都是从动物的疾病深化而来的传染病。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 所有那些为伟大的将军们歌功颂德的军事史对一个令人泄气的事实总是轻描淡写的一笔带过，这个事实就是：过去战争中的胜利者并不总是那些拥有最优秀的将军和最精良的武器的军队，而常常不过是那些携带有可以传染给敌人的最可怕的病菌。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 由哥伦布于1492年的航行而开始的欧洲人对美洲的征服。虽然被那些杀人不眨眼的西班牙征服者杀死的印第安人不计其数，但凶恶的西班牙病菌杀死的印第安人却要多得多。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 我们的疾病的许多“症状”，实际上不过是某种非常聪明的病菌在改变我们的身体或行为以便使我们帮助传播病菌时所表现出来的一些方式而已。这个可以解释为什么病菌会演化出杀死宿主这种明显自拆台脚的策略：那只是宿主症状促进病菌高效传播的一个无心的附带结果。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 人类通常在生病时会发烧，提高我们的体温，实际上就是要在烤死我们自己之前把病菌烤死。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 病菌演化的结果是以我们体内的养料为食，一旦原来的受害者死了或者产生了抵抗力，它们也没有翅膀可以让它们飞到一个新的受害者的身体上去。因此，许多病菌不得不演化出一些花招，好让它们在潜在的受害者之间进行传播，而许多这样的花招也就是我们身上所体现出来的“症状”。我们也已演化出我们自己的反花招，对此细菌又演化出反反花招来予以回答。我们和我们的病原体现在在一场逐步升级的演化竞赛中难解难分，以竞赛一方的死亡为失败的代价，而自然选择就是这场竞赛的裁判。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 现代亚马逊河地区印第安人和太平洋岛民的悲惨经历表明，一个小部落可能被一个外来人带来的一种流行病几乎全部消灭——因为这个小部落中没有一个人有任何抵抗这种病菌的抗体。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 为什么农业的出现成为我们群众传染病形成的开端？其中一个原因前面已经提到，那就是农业比狩猎采集的生活方式维持了高得多的人口密度——平均要高10倍到100倍。另外，狩猎采集族群经常变换营地，留下了一堆堆排泄物，上面聚集了大师病菌和寄生虫的幼虫。但农民是定居的，他们生活在自己排放出来的污水之中，从而为病菌从一个人的身体进入另一个人的饮用水源提供了捷径。相对农业，那么城市的出现则给病菌带来了更大的幸运。</p>
</blockquote>
<h3 id="黏液病毒与梅毒相似的策略"><a href="#黏液病毒与梅毒相似的策略" class="headerlink" title="黏液病毒与梅毒相似的策略"></a>黏液病毒与梅毒相似的策略</h3><p>&ensp;&ensp; 它们的策略(利益)是：渐次降低自身的毒性，逐步少杀死一些宿主，并使那那受到致命感染的宿主多活些时间再死。结果，不那么致命的病毒就能比原先有高度毒力的病毒具有更高的传播力。</p>
<blockquote>
<p>&ensp;&ensp; 在19世纪有人愚蠢地把欧洲兔引进到了澳大利亚，结果造成那里的兔子泛滥成灾。因此在1950年，黏液病毒被有意识地引进澳大利亚，以期解决这个大陆上的欧洲兔灾。在第一年，黏液病毒在受到感染的兔子中造成了令人满意的99.8%的死亡率。但令这些农民感到失望的是，第二年兔子的死亡率下降到90%，最后下降到25%，使得要在澳大利亚完全消灭兔子的希望落空了。</p>
</blockquote>
<blockquote>
<p>&ensp;&ensp; 当梅毒于1495年首次在欧洲明确见诸记录时，它的脓疱通常从头部到膝部遍布全身，使脸上的肉一块块脱落，不消几个月就使人一命呜呼。到1546年，梅毒已演化成具有我们今天所熟悉的那些症状的疾病：病情发展的十分缓慢，许多得不到治疗的患者要过好多年才会死去。</p>
</blockquote>
<h3 id="致命病菌对人类历史产生的影响"><a href="#致命病菌对人类历史产生的影响" class="headerlink" title="致命病菌对人类历史产生的影响"></a>致命病菌对人类历史产生的影响</h3><blockquote>
<p>&ensp;&ensp; 欧洲人征服新大陆就是个很好的例证。印第安人在病床上死于欧亚大陆的病菌的，要比在战场上死于欧洲人的枪炮和刀剑下的多得多。在很多程度上消弱了印第安人对欧洲人的抵抗。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HuangJian</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://uangianlap.github.io/2021/05/26/qiang-pao-bing-jun-yu-gang-tie-ren-lei-she-hui-de-ming-yun/">https://uangianlap.github.io/2021/05/26/qiang-pao-bing-jun-yu-gang-tie-ren-lei-she-hui-de-ming-yun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HuangJian</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/03/qia-sa-bu-lan-qia-1942/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="《卡萨布兰卡》1942">
                        
                        <span class="card-title">《卡萨布兰卡》1942</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HuangJian
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%BD%B1/">
                        <span class="chip bg-color">电影</span>
                    </a>
                    
                    <a href="/tags/%E6%97%A5%E8%AE%B0/">
                        <span class="chip bg-color">日记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/23/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HuangJian
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="album"
                   id="2003350"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">HuangJian</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/uangianlap" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:huangjian@petalmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=247550208" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 247550208" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
